GEMINI_API_KEY='AIzaSyCWOaUoKQW3ZZd3jm5dH64S0zK6CdAiGP0'
# GEMINI_API_URL='https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent?key=AIzaSyCWOaUoKQW3ZZd3jm5dH64S0zK6CdAiGP0'